<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="defaultCSS.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
          integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<div id="head">
    <p class="body-copy green">Most important information goes here. Lorem ipsum dolor sit amet, consectetur adipiscing
        elit, sed
        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation
        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit
        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
        officia deserunt mollit anim id est laborum.</p>
</div>
<div id="courier-services">
    <h2>Courier Delivery Service</h2>
    <div class="flex-col">
        <img class="img-adaptive" src="../images/truck.jpg">
        <p>Luctus accumsan tortor posuere ac ut consequat semper viverra. Faucibus vitae aliquet nec ullamcorper sit
            amet risus.
            Tempor nec feugiat nisl pretium fusce id velit ut tortor. Placerat vestibulum lectus mauris ultrices eros in
            cursus
            turpis. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Ipsum consequat nisl vel
            pretium lectus
            quam id. Eleifend mi in nulla posuere sollicitudin aliquam. Volutpat blandit aliquam etiam erat velit. Et
            pharetra
            pharetra massa massa. Ut enim blandit volutpat maecenas. Quisque egestas diam in arcu cursus euismod quis
            viverra.</p>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui
            officia deserunt mollit anim id est laborum.</p>
    </div>
</div>
<h2>Local Delivery Service</h2>
<p>JYSK.lv uses 3rd party delivery companies to send furniture and mattress products. All deliveries will be a teo man
    service and will be either first-point-of-entry or and room in the house depending on location.</p>
<ul>
    <li><h3>The best shipping company in the world</h3></li>
    <li><h3>Another bullet point outlining the good local deliveries</h3></li>
    <li><h3>the third bullet point example</h3></li>
</ul>
<div id="discounts" class="flex-2-col">
    <div class="col">
        <div class="item-row">
            <span class="icon"><i class="fas fa-envelope fa-2x"></i></span>
            <div class="item-text">
                <h3>SANEM ATLAIDES KODU</h3>
                <p>Uctus accumsan tortor posuere ac ut consequat semper viverra. Faucibus vitae aliquet nec ullamcorper
                    sit
                    amet risus.</p>
            </div>
        </div>
        <div class="item-row">
            <span class="icon"><i class="fas fa-shopping-basket fa-2x"></i></span>
            <div class="item-text">
                <h3>SANEM ATLAIDES KODU</h3>
                <p>Uctus accumsan tortor posuere ac ut consequat semper viverra. Faucibus vitae aliquet nec ullamcorper
                    sit
                    amet risus.</p>
            </div>
        </div>
    </div>
    <div class="col flex-2-col">
        <div class="col">
            <div class="item-col">
                <span class="icon"><i class="fas fa-envelope fa-2x"></i></span>
                <div class="item-text">
                    <h3>SANEM ATLAIDES KODU</h3>
                    <p>Uctus accumsan tortor posuere ac ut consequat semper viverra. Faucibus vitae aliquet nec
                        ullamcorper
                        sit
                        amet risus.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="item-col">
                <span class="icon"><i class="fas fa-shopping-basket fa-2x"></i></span>
                <div class="item-text">
                    <h3>SANEM ATLAIDES KODU</h3>
                    <p>Uctus accumsan tortor posuere ac ut consequat semper viverra. Faucibus vitae aliquet nec
                        ullamcorper
                        sit
                        amet risus.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="flex-2-col">
    <div class="col">
        <h2>Half column content</h2>
        <p class="body-copy">Ac felis donec et odio. Viverra adipiscing at in tellus integer feugiat scelerisque varius.
            Sed id semper
            risus in hendrerit gravida rutrum quisque. Mi ipsum faucibus vitae aliquet nec ullamcorper sit amet risus.
            Velit ut tortor pretium viverra suspendisse. Bibendum ut tristique et egestas quis ipsum suspendisse
            ultrices gravida. Mollis aliquam ut porttitor leo a diam sollicitudin. Massa tincidunt dui ut ornare lectus
            sit. Enim ut sem viverra aliquet eget sit. Facilisi morbi tempus iaculis urna id volutpat lacus laoreet.
            Malesuada fames ac turpis egestas. At auctor urna nunc id cursus metus aliquam eleifend. Urna cursus eget
            nunc scelerisque viverra mauris in.</p>
        <p class="body-copy">Euismod in pellentesque massa placerat duis ultricies lacus sed turpis. Lacus suspendisse
            faucibus interdum
            posuere lorem ipsum. Eu nisl nunc mi ipsum faucibus vitae aliquet. Amet nisl purus in mollis. Tellus
            molestie nunc non blandit massa. Sed blandit libero volutpat sed cras ornare arcu. Sapien faucibus et
            molestie ac feugiat sed. Habitasse platea dictumst vestibulum rhoncus est. Est ultricies integer quis auctor
            elit sed vulputate. Fringilla phasellus faucibus scelerisque eleifend.
        </p>
    </div>
    <div class="col">
        <h2>Half column content</h2>
        <p class="body-copy">Ac felis donec et odio. Viverra adipiscing at in tellus integer feugiat scelerisque varius.
            Sed id semper
            risus in hendrerit gravida rutrum quisque. Mi ipsum faucibus vitae aliquet nec ullamcorper sit amet risus.
            Velit ut tortor pretium viverra suspendisse. Bibendum ut tristique et egestas quis ipsum suspendisse
            ultrices gravida. Mollis aliquam ut porttitor leo a diam sollicitudin. Massa tincidunt dui ut ornare lectus
            sit. Enim ut sem viverra aliquet eget sit. Facilisi morbi tempus iaculis urna id volutpat lacus laoreet.
            Malesuada fames ac turpis egestas. At auctor urna nunc id cursus metus aliquam eleifend. Urna cursus eget
            nunc scelerisque viverra mauris in.</p>
        <p class="body-copy">Euismod in pellentesque massa placerat duis ultricies lacus sed turpis. Lacus suspendisse
            faucibus interdum
            posuere lorem ipsum. Eu nisl nunc mi ipsum faucibus vitae aliquet. Amet nisl purus in mollis. Tellus
            molestie nunc non blandit massa. Sed blandit libero volutpat sed cras ornare arcu. Sapien faucibus et
            molestie ac feugiat sed. Habitasse platea dictumst vestibulum rhoncus est. Est ultricies integer quis auctor
            elit sed vulputate. Fringilla phasellus faucibus scelerisque eleifend.
        </p>
    </div>
</div>
<h3>H3 Subtitle</h3>
<p class="body-copy">Velit ut tortor pretium viverra suspendisse. Bibendum ut tristique et egestas quis ipsum
    suspendisse
    ultrices gravida. Mollis aliquam ut porttitor leo a diam sollicitudin. Massa tincidunt dui ut ornare lectus
    sit. Enim ut sem viverra aliquet eget sit.</p>


<div class="table-responsive">
    <div style="order: 0;" class="table-cell table-cell-left table-cell-head"></div>
    <div style="order: 1;" class="table-cell table-cell-left"><div>Row title</div><div> in two lines</div></div>
    <div style="order: 2;" class="table-cell table-cell-left">Small row title</div>
    <div style="order: 3;" class="table-cell table-cell-left">Small row title</div>
    <div style="order: 4;" class="table-cell table-cell-left"><div>Row title</div>
        <div>in three long lines</div>
        <div>to show fluidity</div>
    </div>
    <div style="order: 0;" class="table-cell table-cell-head">The First Table Column</div>
    <div style="order: 1;" class="table-cell">Some text aligned in center of cell</div>
    <div style="order: 2;" class="table-cell">Ac felis donec et odio.</div>
    <div style="order: 3;" class="table-cell">Ac felis donec et odio.</div>
    <div style="order: 4;" class="table-cell"><div>Two lines content</div>
        <div>can go here</div>
    </div>
    <div style="order: 0;" class="table-cell table-cell-head">Second Column</div>
    <div style="order: 1;" class="table-cell">Second row example</div>
    <div style="order: 2;" class="table-cell">Euismod</div>
    <div style="order: 3;" class="table-cell"><div><i class="fas fa-check"></i>Yes</div></div>
    <div style="order: 4;" class="table-cell"><p>Number of rows is unlimited, and the content will stretch according to
        it.</p>
    </div>
    <div style="order: 0;" class="table-cell table-cell-head">Last Column</div>
    <div style="order: 1;" class="table-cell">Last column row</div>
    <div style="order: 2;" class="table-cell"><div><i class="fas fa-check"></i>Integrated</div></div>
    <div style="order: 3;" class="table-cell">This was an empty cell</div>
    <div style="order: 4;" class="table-cell"><div>Two lines content</div>
        <div>can go here</div>
    </div>
</div>
</body>
</html>